# This is a basic workflow to help you get started with Actions

name: Mirror and run Gitlab CI on pull requests and push

# Controls when the action will run. 
on:
#  push:
#    branches: [ main ]
#  pull_request:
#    branches: [ main ]
#  pull_request_target:
#    branches: [ main ]
  pull_request:
    types: [ opened ]
  issue_comment:
    types: [ created, edited ]
#    branch: [ main ]


  ## Allows you to run this workflow manually from the Actions tab
  #workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    if: ${{ github.event.issue.pull_request }}
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: adityakavalur/pull-request-comment-trigger@master
        id: check
        with:
          trigger: '#Deploy'
          reaction: rocket
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
      - run: 'echo Found it!'
        if: steps.check.outputs.triggered == 'true'
         
#      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
#      - uses: actions/checkout@v2
#        if: github.event_name == 'push'
#        with:
#          fetch-depth: 0
#          #ref: ${{ github.event.pull_request.head.ref }}
#      - uses: actions/checkout@v2
#        #if: ${{ github.event_name == 'pull_request' && failure() }}
#        if: github.event_name == 'pull_request'
#        with:
#          fetch-depth: 0
#      - uses: actions/checkout@v2
#        if: github.event_name == 'pull_request_target'
#        with:
#          ref: ${{github.event.pull_request.head.ref}}
#          repository: ${{github.event.pull_request.head.repo.full_name}}
#          fetch-depth: 0
#          
#      - name: Print context
#        run: |
#          echo "GITHUB ${{ github }}"
#          
#      # Runs a single command using the runners shell
#      - name: PR and Push testing on external Gitlab
#        uses: adityakavalur/gitlab-mirror-and-ci-action@master
#        with:
#          args: "https://gitlab.com/aditya.kavalur/pr-testing-github-workflow.git"
#        env:
#          GITLAB_HOSTNAME: "gitlab.com"
#          GITLAB_USERNAME: "aditya.kavalur"
#          #The below password is really a PAT, needs write
#          GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD_ALL }}
#          GITLAB_PROJECT_ID: "23857406"
#          #The below password is really a PAT, needs read
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          POLL_TIMEOUT: "120"
#          GITHUB_EVENT_NAME: github.event_name
